<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlashCard Application</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/help.css"> 
     <!-- Google Fonts -->
     <link
     href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
     rel="stylesheet">
    <link rel="shortcut icon" href="#">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css" rel="stylesheet">
  
</head>
<body> 
    <!--Offline mode message-->
    <div id="offline-message">
        <p>Sorry, it looks like you aren't connected to the internet.<br>Try to reconnect.</p>
        <img alt="noInternet" src="media/dino.png"/>
    </div>
    <!--Intro svg animation-->
    <div class="intro-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="800" height="400">
            <!-- Group for the text -->
            <g id="text1">
                <text id="flsh" class="svg-text" x="500" y="300" stroke-width="3">Flashcard</text>
                <text id="time" class="svg-text" x="500" y="400" stroke-width="3">Time</text>
            </g>
            <!-- Group for the arrow -->
            <g id="arrow">
                <!-- Arrow body -->
                <line class="st1" x1="445" y1="265" x2="545" y2="265" stroke="blue" stroke-width="12" />
                <!-- Arrow head -->
                <polygon class="st1" points="535,255 555,265 535,275" fill="blue" stroke-width="7" />
            </g>
        </svg>
        <div class="reveal"></div>
    </div>

    <header id="header">
        <!--Title video + animation-->
        <video id="video" src="media/particles.mp4" muted autoplay></video>
        <h1 id="title"><span class="animation">F</span>lashc<span class="animation">ar</span>ds</h1>
        <nav id="main-nav" class="sidebar">
            <ul>
                <li><a data-id="home" data-route>My cards</a></li>
                <li><a data-id="help" data-route>Help</a></li>
            </ul>
        </nav>
    </header>

    <div id="root">
        <div id="main-page"></div>
    </div>
    <!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="about">
                    <h3>About Us</h3>
                    <p>Here to help you discover the essence of learning with our innovative flashcard app designed to streamline studying and boost academic performance effortlessly since 1842.</p>
                </div>
                <div class="contact">
                    <h3>Contact Us</h3>
                    <ul class="list-unstyled">
                        <li>Email: ilienvik@cvut.cz</li>
                        <li>Phone: +123 456 7890</li>
                        <li>Address: 123 Main Street, Prague</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/router.js"></script>
</body>
</html>
